QDialog[windowKind="dialog"] {
    background-color: #0a1929;
}

QDialog[windowKind="dialog"] QToolBar {
    spacing: 6px;
    padding: 8px;
    background-color: #102a47;
    border: 1px solid #2d5a8c;
    border-radius: 6px;
}

QDialog[windowKind="dialog"] QToolButton {
    min-height: 30px;
    padding: 4px 12px;
    color: #d8ecff;
    background-color: #1a3b5f;
    border: 1px solid #2d5a8c;
    border-radius: 4px;
}

QDialog[windowKind="dialog"] QToolButton:hover {
    color: #ffffff;
    background-color: #255487;
    border-color: #4b93cc;
}

QDialog[windowKind="dialog"] QToolButton:pressed {
    color: #ffffff;
    background-color: #2e86c9;
    border-color: #64b5f6;
}

QDialog[windowKind="dialog"] QStatusBar {
    padding: 4px 8px;
    background-color: #102a47;
    border: 1px solid #2d5a8c;
    border-radius: 4px;
}

QDialogButtonBox {
    background: transparent;
}

QTextEdit#batchPreview {
    min-height: 130px;
    background-color: #0f263f;
    border: 1px solid #2d5a8c;
    border-radius: 4px;
}

QLabel#selectionCountLabel {
    color: #ffffff;
    padding: 4px 8px;
    background-color: #1a3b5f;
    border: 1px solid #2d5a8c;
    border-radius: 4px;
}

QScrollArea#portSelectionArea {
    background-color: #0f263f;
    border: 1px solid #2d5a8c;
    border-radius: 4px;
}

QTreeWidget#configTree {
    background-color: #102a47;
}
