QTableView,
QTableWidget,
QTreeView,
QTreeWidget {
    color: #c0d8f0;
    background-color: #102a47;
    alternate-background-color: #0f2a46;
    border: 1px solid #2d5a8c;
    border-radius: 4px;
    gridline-color: #1a3b5f;
    selection-background-color: #2e86c9;
    selection-color: #ffffff;
}

QTableView::item,
QTableWidget::item,
QTreeView::item,
QTreeWidget::item {
    min-height: 28px;
    padding: 5px 8px;
    border: none;
}

QTableView::item:hover,
QTableWidget::item:hover,
QTreeView::item:hover,
QTreeWidget::item:hover {
    background-color: #1b4676;
}

QTableView::item:selected,
QTableWidget::item:selected,
QTreeView::item:selected,
QTreeWidget::item:selected {
    color: #ffffff;
    background-color: #2e86c9;
}

QHeaderView {
    background-color: #102a47;
}

QHeaderView::section {
    min-height: 30px;
    padding: 5px 8px;
    color: #ffffff;
    background-color: #1a3b5f;
    border: none;
    border-right: 1px solid #2d5a8c;
    border-bottom: 1px solid #2d5a8c;
}

QHeaderView::section:hover {
    background-color: #255487;
}

QTableCornerButton::section {
    background-color: #1a3b5f;
    border: none;
    border-right: 1px solid #2d5a8c;
    border-bottom: 1px solid #2d5a8c;
}

QTreeView::branch,
QTreeWidget::branch {
    background: transparent;
}

QTreeView::branch:has-children:closed,
QTreeWidget::branch:has-children:closed {
    image: none;
    border-image: none;
}

QTreeView::branch:has-children:open,
QTreeWidget::branch:has-children:open {
    image: none;
    border-image: none;
}
