<RCC>
    <qresource prefix="/">
        <file>image/QSpinBoxUp.png</file>
        <file>image/QSpinBoxDown.png</file>
        <file>image/QComboBoxDown.png</file>
        <file>image/CheckBoxDown.png</file>
        <file>image/QSpinBoxUpHover.png</file>
        <file>image/QSpinBoxDownHover.png</file>
        <file>image/QComboBoxDownHover.png</file>
        <file>image/closeHover.png</file>
        <file>image/close.png</file>
        <file>image/reduceHover.png</file>
        <file>image/reduce.png</file>
        <file>image/magnifyHover.png</file>
        <file>image/magnify.png</file>
        <file>image/minimizeHover.png</file>
        <file>image/minimize.png</file>
        <file>image/deviceSearch(2).png</file>
        <file>image/deviceSearch(1).png</file>
        <file>image/mappingClick.png</file>
        <file>image/mapping.png</file>
        <file>image/loginClick.png</file>
        <file>image/login.png</file>
        <file>image/driveDetectionClick.png</file>
        <file>image/driveDetection.png</file>
        <file>image/disconnectClick.png</file>
        <file>image/disconnect.png</file>
        <file>image/deleteClick.png</file>
        <file>image/delete.png</file>
        <file>image/systemManage.png</file>
        <file>image/systemManageClick.png</file>
        <file>image/settingsPortClick.png</file>
        <file>image/settingsPort.png</file>
        <file>image/rebootClick.png</file>
        <file>image/reboot.png</file>
        <file>image/portManageClick.png</file>
        <file>image/portManage.png</file>
        <file>image/deviceOverviewClick.png</file>
        <file>image/deviceOverview.png</file>
        <file>image/basicSettingsClick.png</file>
        <file>image/basicSettings.png</file>
        <file>image/backClick.png</file>
        <file>image/back.png</file>
        <file>image/FactorySettings.png</file>
        <file>image/reName.png</file>
        <file>image/AppConfig.png</file>
        <file>image/browse.png</file>
        <file>image/upgrade.png</file>
        <file>image/unlock.png</file>
        <file>image/lock.png</file>
        <file>image/reset.png</file>
        <file>image/deviceSelfCheck.png</file>
        <file>image/Logo.png</file>
        <file>image/Logo2.png</file>
    </qresource>
</RCC>
