/* ==========================================================================
   Global
   ========================================================================== */

* {
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 16px;
}

QWidget {
    color: #c0d8f0;
    background-color: transparent;
}

QMainWindow#MainWindow {
    background-color: #163250;
}

QMainWindow,
QDialog {
    border: 1px solid #2d5a8c;
}


/* ==========================================================================
   Dialogs and menus
   ========================================================================== */

QMessageBox {
    background-color: #1d4685;
    padding: 0px;
}

QMessageBox QLabel {
    font-size: 14px;
    padding: 10px;
}

QMessageBox QLabel#qt_msgbox_label {
    color: #ffffff;
    font-size: 16px;
    padding: 15px 10px 5px 10px;
}

QMessageBox QLabel#qt_msgboxex_icon_label {
    padding: 15px;
}

QMessageBox QPushButton {
    min-width: 80px;
    color: #ffffff;
    background-color: #1a3b5f;
    border: 1px solid #2d5a8c;
    border-radius: 3px;
    padding: 4px 8px;
}

QMessageBox QPushButton:hover {
    background-color: #2d5a8c;
}

QMessageBox QPushButton:pressed {
    background-color: #ff4444;
    outline: none;
}

QMessageBox QPushButton:focus {
    outline: none;
}

QMessageBox QCheckBox {
    color: #93c5fd;
    spacing: 5px;
}

QMessageBox QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QMenu {
    color: #000000;
    background-color: #f3f3f3;
    border: none;
    padding: 4px;
    font-size: 13px;
}

QMenu::item {
    min-width: 120px;
    margin: 2px;
    padding: 3px 20px 3px 30px;
    border-radius: 3px;
}

QMenu::item:selected {
    color: #ffffff;
    background-color: #0066cc;
}

QMenu::item:disabled {
    color: #888888;
}

QMenu::separator {
    height: 1px;
    margin: 4px 10px;
    background-color: #ff0000;
}


/* ==========================================================================
   Bars, tabs, and containers
   ========================================================================== */

QStatusBar#statusbar {
    min-height: 24px;
    background-color: #0b253d;
    border-top: 1px solid #2d5a8c;
}

QStatusBar#statusbar::item {
    border: none;
}

QGroupBox {
    margin-top: 1.5ex;
    border: 1.5px solid rgba(201, 201, 201, 0.5);
    border-radius: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 13px;
    top: 0px;
}

QTabWidget {
    background-color: transparent;
}

QTabWidget::pane {
    background-color: #1b3c61;
    border: 1px solid #1a3b5f;
    outline: none;
}

QTabBar::tab {
    color: #c0d8f0;
    background-color: #102a47;
    border: 1px solid #1a3b5f;
    border-bottom: 1px solid #18406b;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    padding: 6px 12px;
}

QTabBar::tab:selected {
    color: #ffffff;
    background-color: #1a3b5f;
    border-bottom: 1px solid #255487;
}

QTabBar::tab:focus {
    outline: none;
}


/* ==========================================================================
   Buttons
   ========================================================================== */

QPushButton {
    color: #c0d8f0;
    background-color: #1a3b5f;
    border: 1px solid #2d5a8c;
    border-radius: 3px;
    padding: 4px 8px;
    outline: none;
}

QPushButton:hover {
    background-color: #2d5a8c;
}

QPushButton:pressed {
    background-color: rgba(255, 68, 68, 1);
    outline: none;
}

QPushButton:focus {
    border: 1px solid #2d5a8c;
    outline: none;
}

QPushButton#Basic_Config_Btn:hover,
QPushButton#use_monitoring_btn_4:hover,
QPushButton#work_mode_btn:hover,
QPushButton#duan_can_btn:hover,
QPushButton#watchdog_btn:hover {
    image: url(:/image/AppConfig.png);
    color: transparent;
    background-color: #1a3b5f;
}

QPushButton#browse_btn:hover {
    image: url(:/image/browse.png);
    color: transparent;
    background-color: #1a3b5f;
}

QPushButton#upgrade_btn:hover {
    image: url(:/image/upgrade.png);
    color: transparent;
    background-color: #1a3b5f;
}

QPushButton#name_modify:hover {
    image: url(:/image/reName.png);
    color: transparent;
    background-color: #1a3b5f;
}

QPushButton#self_check_btn:hover {
    image: url(:/image/deviceSelfCheck.png);
    color: transparent;
    background-color: #1a3b5f;
}

QPushButton#reset_btn:hover {
    image: url(:/image/reset.png);
    color: transparent;
    background-color: #1a3b5f;
}

QPushButton#factory_reset_btn:hover {
    image: url(:/image/FactorySettings.png);
    color: transparent;
    background-color: #1a3b5f;
}

QPushButton#unlock_btn:hover,
QPushButton#Port_unlock_btn:hover {
    image: url(:/image/unlock.png);
    color: transparent;
    background-color: #1a3b5f;
}

QPushButton#lock_btn:hover,
QPushButton#Port_lockout_btn:hover {
    image: url(:/image/lock.png);
    color: transparent;
    background-color: #1a3b5f;
}

QPushButton#Basic_Config_Btn:pressed,
QPushButton#use_monitoring_btn_4:pressed,
QPushButton#work_mode_btn:pressed,
QPushButton#duan_can_btn:pressed,
QPushButton#watchdog_btn:pressed,
QPushButton#browse_btn:pressed,
QPushButton#upgrade_btn:pressed,
QPushButton#name_modify:pressed,
QPushButton#self_check_btn:pressed,
QPushButton#reset_btn:pressed,
QPushButton#factory_reset_btn:pressed,
QPushButton#lock_btn:pressed,
QPushButton#unlock_btn:pressed,
QPushButton#Port_unlock_btn:pressed,
QPushButton#Port_lockout_btn:pressed {
    image: none;
    color: #ffffff;
    background-color: rgba(255, 0, 0, 0.5);
}


/* ==========================================================================
   Inputs
   ========================================================================== */

QLineEdit,
QComboBox {
    color: #c0d8f0;
    background-color: #102a47;
    border: 1px solid #2d5a8c;
    border-radius: 3px;
    padding: 3px 6px;
}

QLineEdit:hover,
QLineEdit:focus {
    background-color: #1b4676;
    border: none;
    border-bottom: 2px solid #558bc8;
}

QLineEdit#new_name,
QLineEdit#alias_lineEdit {
    color: rgba(168, 200, 236, 0.3);
    font-size: 12px;
}

QComboBox:hover {
    background-color: #1b4676;
}

QComboBox::drop-down {
    border-left: 1px solid #2d5a8c;
}

QComboBox::down-arrow {
    image: url(:/image/QComboBoxDown.png);
    width: 10px;
    height: 10px;
}

QComboBox::down-arrow:hover {
    image: url(:/image/QComboBoxDownHover.png);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: rgba(16, 42, 71, 0.5);
    border: 1px solid rgba(16, 42, 71, 0.5);
    border-radius: 0px 0px 5px 5px;
    font-size: 14px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    height: 25px;
    color: #ffffff;
    background-color: rgba(16, 42, 71, 0.5);
}

QComboBox QAbstractItemView::item:hover,
QComboBox QAbstractItemView::item:selected {
    color: #ffffff;
    background-color: #409ce1;
}

QSpinBox {
    height: 26px;
    color: #c0d8f0;
    background-color: #102a47;
    border: 1px solid #2d5a8c;
    border-radius: 3px;
    padding: 2px 15px 2px 4px;
    selection-color: #ebebeb;
    selection-background-color: #5379b4;
    font-size: 15px;
}

QSpinBox:hover {
    background-color: #1a4473;
    border: 1px solid #2d5a8c;
    border-radius: 3px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    margin: 2px 1px 0px 0px;
    border: none;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    margin: 0px 1px 2px 0px;
    border: none;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    border: none;
}

QSpinBox::up-arrow {
    image: url(:/image/QSpinBoxUp.png);
    width: 25px;
    height: 25px;
}

QSpinBox::up-arrow:hover {
    image: url(:/image/QSpinBoxUpHover.png);
    width: 25px;
    height: 25px;
}

QSpinBox::down-arrow {
    image: url(:/image/QSpinBoxDown.png);
    width: 25px;
    height: 25px;
}

QSpinBox::down-arrow:hover {
    image: url(:/image/QSpinBoxDownHover.png);
    width: 25px;
    height: 25px;
}


/* ==========================================================================
   Checkboxes
   ========================================================================== */

QCheckBox {
    color: #c0d8f0;
    outline: none;
}

QCheckBox::indicator,
QTableWidget#tableWidgetSearch::indicator {
    width: 14px;
    height: 14px;
    margin: 0px;
    background-color: #1a3b5f;
    border: 1px solid #2d5a8c;
    border-radius: 2px;
}

QCheckBox::indicator:checked,
QTableWidget#tableWidgetSearch::indicator:checked {
    image: url(:/image/CheckBoxDown.png);
    background-color: transparent;
    border: 1px solid #2d5a8c;
    border-radius: 2px;
}

QCheckBox::indicator:hover,
QTableWidget#tableWidgetSearch::indicator:hover {
    background-color: #1b4676;
}


/* ==========================================================================
   Tables and text views
   ========================================================================== */

QTableWidget {
    background-color: #102a47;
    border: 1px solid #2d5a8c;
    gridline-color: #1a3b5f;
    outline: none;
}

QTableWidget::item {
    color: #c0d8f0;
    padding: 2px 4px;
}

QTableWidget::item:selected {
    color: #ffffff;
    background-color: #2d5a8c;
}

QHeaderView::section {
    color: #c0d8f0;
    background-color: #1a3b5f;
    border: 1px solid #2d5a8c;
    padding: 4px;
}

QTextBrowser#textBrowser {
    border: 2px solid #1f5289;
    border-radius: 8px;
    padding: 10px;
    font-family: "Arial";
    font-size: 15px;
}

QPlainTextEdit#devLogTextEdit {
    color: #d8ecff;
    background-color: #0f263f;
    border: 1px solid #2e6ba0;
    border-radius: 6px;
    padding: 10px 12px;
    selection-color: #ffffff;
    selection-background-color: #2e86c9;
    font-family: "Consolas", "Microsoft YaHei", monospace;
    font-size: 14px;
    line-height: 22px;
}

QPlainTextEdit#devLogTextEdit:hover,
QPlainTextEdit#devLogTextEdit:focus {
    background-color: #102b48;
}

QPlainTextEdit#devLogTextEdit:hover {
    border: 1px solid #4b93cc;
}

QPlainTextEdit#devLogTextEdit:focus {
    border: 1px solid #64b5f6;
}

QPlainTextEdit#devLogTextEdit:disabled {
    color: #71879b;
    background-color: #102033;
    border: 1px solid #27445f;
}


/* ==========================================================================
   Scrollbars
   ========================================================================== */

QScrollBar:vertical {
    width: 8px;
    background-color: transparent;
    border: 0px;
    border-radius: 4px;
    border-style: flat;
}

QScrollBar::handle:vertical {
    min-height: 91px;
    width: 8px;
    background-color: rgba(173, 204, 237, 0.5);
    border-radius: 4px;
    border-style: flat;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:pressed {
    width: 16px;
    background-color: rgba(85, 85, 85, 0.9);
    border-radius: 4px;
}

QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background-color: rgba(16, 42, 71, 0.5);
    border-style: flat;
}

QPlainTextEdit#devLogTextEdit QScrollBar:vertical {
    width: 12px;
    margin: 4px 3px 4px 0px;
    background-color: #0b1d31;
    border: none;
    border-radius: 6px;
}

QPlainTextEdit#devLogTextEdit QScrollBar::handle:vertical {
    min-height: 32px;
    background-color: #3a76a8;
    border-radius: 5px;
}

QPlainTextEdit#devLogTextEdit QScrollBar::handle:vertical:hover {
    background-color: #5aa2d8;
}

QPlainTextEdit#devLogTextEdit QScrollBar::add-line:vertical,
QPlainTextEdit#devLogTextEdit QScrollBar::sub-line:vertical {
    height: 0px;
    background: transparent;
    border: none;
}

QPlainTextEdit#devLogTextEdit QScrollBar::add-page:vertical,
QPlainTextEdit#devLogTextEdit QScrollBar::sub-page:vertical {
    background: transparent;
}


/* ==========================================================================
   Progress
   ========================================================================== */

QProgressBar {
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #4caf50;
}

/* ==========================================================================
   ToolBar
   ========================================================================== */


QToolBar#toolBar {
    background-color: #123453;
    border: none;
    padding: 0px;
    margin: 0px;
    spacing: 8px;
}

QToolBar#toolBar::handle {
    image: none;
    width: 0px;
    height: 0px;
    margin: 0px;
    padding: 0px;
}

QToolBar#toolBar::separator {
    width: 0px;
    background: transparent;
}
